# 根日志级别只使用控制台输出
log4j.rootCategory=INFO, ConsoleAppender

# 控制台输出配置
log4j.appender.ConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ConsoleAppender.layout.ConversionPattern=[%d{HH:mm:ss SSS}] %5p [%c] (%C{1}:%L) - %m%n